graphql-java-1/src/main/resources/graphql/schema.graphqls

# -*- mode: graphql; -*-

type Query {
  bookById(id: ID): Book
  account_by_pk(id: uuid!): account
}

type account {
  id: uuid!
  name: String!
  created_at: String!
  updated_at: String!
  orders: [order!]!
}

type order {
  id: uuid!
  created_at: String!
  updated_at: String!
  order_details: [order_detail!]!
}

type order_detail {
  id: uuid!
  created_at: String!
  updated_at: String!
  product: product!
  units: Int!
}

type product {
  id: uuid!
  created_at: String!
  updated_at: String!
  name: String!
  price: Int!
}
